<!DOCTYPE html>
<html lang="en">

<head>
	<title>Open</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="/img/Logo.svg" type="image/svg+xml">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8 /">
</head>

<body>
	<img class="shapeclosetovideo" src="/img/Shapes/Closetovideo.svg" alt="">
	<img class="shapeclosetoup" src="/img/Shapes/Shapetoup.svg" alt="">
	<div class="container">
		<header class="header">
			<picture><img src="/img/Logo.svg" alt="Logo"></picture>
			<div>
				<a href="">Sign in</a>
				<a class="btn1" href="">Sign up</a>
			</div>
		</header>
		<main>
			<h1>Landing template for startups</h1>
			<p class="h1-Description">Our landing page template works on all devices, so you only have to<br>
				set it up once, and get beautiful results forever.</p>
			<div><a class="btn1" href="">Start free trial</a><a class="btn2" href="">Learn more</a></div>
			<div class="video">
				<video class="video-loader" poster="/img/Video preloader.png" onclick="playVideo()">
					<source src="/img/Video/clouds.mp4" type="video/mp4">
				</video>
				<img id="playButton" src="/img/Play.svg" alt="playButton" onclick="playVideo()">
			</div>
			<section class="workflow-section">
				<h2>The majority our customers do not<br> understand their workflows.</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<br> mollit anim id
					est laborum.</p>
				<section class="cards-section">
					<div class="workflow-row">
						<article class="workflow-card">
							<picture class="icon"><img src="/img/Cards-icons/IconStar.svg" alt=""></picture>
							<h3>Instant Features</h3>
							<p class="workflow-description">Duis aute irure dolor in reprehenderit in voluptate velit
								esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
						</article>
						<article class="workflow-card">
							<picture class="icon"><img src="/img/Cards-icons/IconText.svg" alt=""></picture>
							<h3>Instant Features</h3>
							<p class="workflow-description">Duis aute irure dolor in reprehenderit in voluptate velit
								esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
						</article>
						<article class="workflow-card">
							<picture class="icon"><img src="/img/Cards-icons/IconBrowser.svg" alt=""></picture>
							<h3>Instant Features</h3>
							<p class="workflow-description">Duis aute irure dolor in reprehenderit in voluptate velit
								esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
						</article>

					</div>
					<div class="workflow-row row-bottom">

						<article class="workflow-card">
							<picture class="icon"><img src="/img/Cards-icons/IconHead.svg" alt=""></picture>
							<h3>Instant Features</h3>
							<p class="workflow-description">Duis aute irure dolor in reprehenderit in voluptate velit
								esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
						</article>
						<article class="workflow-card">
							<picture class="icon"><img src="/img/Cards-icons/IconLike.svg" alt=""></picture>
							<h3>Instant Features</h3>
							<p class="workflow-description">Duis aute irure dolor in reprehenderit in voluptate velit
								esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
						</article>
						<article class="workflow-card">
							<picture class="icon"><img src="/img/Cards-icons/IconChat.svg" alt=""></picture>
							<h3>Instant Features</h3>
							<p class="workflow-description">Duis aute irure dolor in reprehenderit in voluptate velit
								esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
						</article>
					</div>
	</section>
	<span class="separator-line"></span>
	</section>
	<section class="One-product">
		<h3>One product, unlimited solutions</h3>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum — semper quis lectus nulla.</p>
	</section>
	</main>
	</div>
	<script src="/js/script.js"></script>
</body>